<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Min nettside</title>
</head>
<body>
    <header>
        <img id="logo" src="img/mr_melk.png" alt="Logo">
        <h1 class="title">Hallo alle sammen!</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Dette er min fantastiske nettside hvor jeg har skrevet all koden selv.</h2>
        </section>
        <section class="ipsum">
            <article>
                <h2>Her kan du lese masse lorem ipsum:</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas scelerisque diam, ut elementum libero consequat sed. Mauris leo elit, feugiat ut odio vel, fringilla iaculis tortor. Mauris eu felis lorem. Fusce semper mauris vitae augue pharetra gravida. Pellentesque iaculis dignissim augue sed tincidunt. Nunc vehicula tortor in tincidunt maximus. Curabitur feugiat elit in enim iaculis pellentesque. Mauris convallis tempor porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vulputate est at suscipit porta. Duis leo sapien, blandit in felis sed, placerat dignissim diam.
                </p>
                <p>
                    Nunc feugiat tellus sed purus laoreet, pretium luctus turpis pellentesque. Vestibulum efficitur erat et hendrerit facilisis. Nulla sit amet libero quis lectus feugiat ullamcorper. Phasellus semper massa et velit vestibulum, quis convallis ante sollicitudin. Vivamus gravida finibus nisl vitae interdum. Morbi et viverra mauris, non venenatis lacus. Quisque hendrerit pellentesque lobortis. Sed sollicitudin odio ut arcu sagittis, vel vulputate lorem euismod. Mauris volutpat fringilla ligula. Duis sed nisi rutrum, lobortis mauris quis, rutrum libero. Quisque luctus quam a nunc ornare placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc ante arcu, vestibulum non leo ut, luctus ornare sem. Nulla eget lacus sagittis, sagittis erat in, fringilla mauris.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <h3>Courtesy of Amoond Esbe 2024</h3>
        <a href="#">Kontakt meg (plis ikke prøv linken funker ikke)</a>
    </footer>
</body>
</html>